# mini_drive

./: README.md  build.gradle  myfile  settings.gradle
.github/workflows/: main.yml
app/src/test/java/mini_drive/: AppTest.java
drive/: package-lock.json  package.json
drive/src/: App.js
drive/src/components/: Login.js
drive/src/components/Login/: Login.js  LoginModal.css
drive/src/components/signup/: SignUp.css  SignUp.js
src/main/java/mini_drive/: App.java
src/test/java/mini_drive/: AppTest.java
